spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c6sktn2y6aq0.us-east-1.rds.amazonaws.com/my_schema
spring.datasource.username=admin
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
